# xxxxxxx

./: .env.example  .gitignore  AdminApp.tsx  App.tsx  BACKEND_QUICKSTART.md  BACKEND_SETUP.md  CHANGELOG.md  DEPLOYMENT_STATUS.md  Dockerfile.frontend  FRONTEND_DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  README.md  RootApp.tsx  SPARK_EFFECTS.md  components.json  deploy-frontend.sh  docker-compose.yml  index.html  index.tsx  metadata.json  nginx.conf  package-lock.json  package.json  supabase-schema.sql  tailwind.config.ts  types.ts  完整实现总结.md
backend/: API_EXAMPLES.md  Dockerfile  README.md  pom.xml
components/: NeuralModal.tsx  UIElements.tsx
components/auth/: LoginForm.tsx  RegisterForm.tsx
components/effects/: GlowCursor.tsx  README.md  RippleEffect.tsx
components/ui/: dialog.tsx  select.tsx  toast.tsx
docs/: 3D_MODEL_GUIDE.md
docs/zh-CN/: ADVERTISING_GUIDE.md  API_REFERENCE.md  INSTALLATION.md  TROUBLESHOOTING.md
hooks/: useAnalytics.ts  useAuth.ts  useAuthStore.ts  useProjects.ts  useSubscription.ts
lib/: gitee.ts  stripe.ts  supabase.ts
lib/3d/: modelLoader.ts
lib/ar/: arUtils.ts
pages/: ApiKeys.tsx  Billing.tsx  Dashboard.tsx  Profile.tsx  Projects.tsx  Settings.tsx  Teams.tsx
server/: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
server/blade-auth/: Dockerfile  pom.xml
server/blade-auth/src/main/java/com/vision/paas/bladeauth/: BladeAuthApplication.java
server/blade-auth/src/main/java/com/vision/paas/bladeauth/controller/: AuthController.java
server/blade-auth/src/main/java/com/vision/paas/bladeauth/entity/: User.java
server/blade-auth/src/main/java/com/vision/paas/bladeauth/repository/: UserRepository.java
server/blade-auth/src/main/java/com/vision/paas/bladeauth/service/: AuthService.java
server/blade-auth/src/main/resources/: application.yml
server/blade-gateway/: Dockerfile  pom.xml
server/blade-gateway/src/main/java/com/vision/paas/gateway/: BladeGatewayApplication.java
server/blade-gateway/src/main/java/com/vision/paas/gateway/filter/: AuthenticationFilter.java  RateLimitFilter.java
server/blade-gateway/src/main/resources/: application.yml
server/vision-common/: pom.xml
server/vision-common/src/main/java/com/vision/paas/common/dto/: ApiResponse.java
server/vision-common/src/main/java/com/vision/paas/common/enums/: DeploymentStatus.java  ProjectType.java  SubscriptionPlan.java
server/vision-common/src/main/java/com/vision/paas/common/exception/: BusinessException.java  GlobalExceptionHandler.java
server/vision-common/src/main/java/com/vision/paas/common/util/: IdGenerator.java
server/vision-database/: Dockerfile  pom.xml
server/vision-database/src/main/java/com/vision/paas/visiondatabase/: VisionDatabaseApplication.java
server/vision-database/src/main/resources/: application.yml
server/vision-deploy/: Dockerfile  pom.xml
server/vision-deploy/src/main/java/com/vision/paas/deploy/: VisionDeployApplication.java
server/vision-deploy/src/main/java/com/vision/paas/deploy/controller/: DeployController.java
server/vision-deploy/src/main/java/com/vision/paas/deploy/detector/: ProjectDetector.java
server/vision-deploy/src/main/java/com/vision/paas/deploy/docker/: DockerService.java
server/vision-deploy/src/main/java/com/vision/paas/deploy/generator/: DockerfileGenerator.java
server/vision-deploy/src/main/java/com/vision/paas/deploy/git/: GitService.java
server/vision-deploy/src/main/java/com/vision/paas/deploy/service/: AutoDeployService.java
server/vision-deploy/src/main/resources/: application.yml
server/vision-monitor/: Dockerfile  pom.xml
server/vision-monitor/src/main/java/com/vision/paas/visionmonitor/: VisionMonitorApplication.java
server/vision-monitor/src/main/resources/: application.yml
server/vision-payment/: Dockerfile  pom.xml
server/vision-payment/src/main/java/com/vision/paas/visionpayment/: VisionPaymentApplication.java
server/vision-payment/src/main/java/com/vision/payment/: PaymentApplication.java
server/vision-payment/src/main/java/com/vision/payment/config/: StripeConfig.java
server/vision-payment/src/main/java/com/vision/payment/controller/: StripeController.java
server/vision-payment/src/main/java/com/vision/payment/entity/: Subscription.java
server/vision-payment/src/main/java/com/vision/payment/service/: IStripeService.java
server/vision-payment/src/main/java/com/vision/payment/service/impl/: StripeServiceImpl.java
server/vision-payment/src/main/resources/: application.yml
server/vision-project/: Dockerfile  pom.xml
server/vision-project/src/main/java/com/vision/paas/visionproject/: VisionProjectApplication.java
server/vision-project/src/main/java/com/vision/project/: ProjectApplication.java
server/vision-project/src/main/java/com/vision/project/controller/: ApiKeyController.java  ProjectController.java  TeamController.java
server/vision-project/src/main/java/com/vision/project/entity/: ApiKey.java  Project.java  Team.java  TeamMember.java
server/vision-project/src/main/java/com/vision/project/mapper/: ApiKeyMapper.java  ProjectMapper.java  TeamMapper.java  TeamMemberMapper.java
server/vision-project/src/main/java/com/vision/project/service/: IApiKeyService.java  IProjectService.java  ITeamService.java
server/vision-project/src/main/java/com/vision/project/service/impl/: ApiKeyServiceImpl.java  ProjectServiceImpl.java  TeamServiceImpl.java
server/vision-project/src/main/resources/: application.yml
server/vision-proxy/: Dockerfile  pom.xml
server/vision-proxy/src/main/java/com/vision/paas/visionproxy/: VisionProxyApplication.java
server/vision-proxy/src/main/resources/: application.yml
server/vision-user/: Dockerfile  pom.xml
server/vision-user/src/main/java/com/vision/paas/visionuser/: VisionUserApplication.java
server/vision-user/src/main/resources/: application.yml
services/: geminiService.ts  githubService.test.ts  library.ts  vercelBlobService.ts
services/ads/: adNotebookService.ts  autoAdPublishingService.ts  (+1 more)
utils/: animations.ts  sparkConfig.ts
(+43 files in other folders)
